[gd_scene format=3 uid="uid://dxniu6vhq4xqk"]

[ext_resource type="Texture2D" uid="uid://bkpb5l5bcg8yp" path="res://Assets/UIAssets/Unitframe/HealthBarUnder.png" id="1_v7due"]
[ext_resource type="Texture2D" uid="uid://cw18e7tmos6rt" path="res://Assets/UIAssets/Unitframe/HealthBarOver.png" id="2_mm0wo"]

[node name="UserInterface" type="Control" unique_id=1654963752]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1403198820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="InfoBar" type="Control" parent="MarginContainer" unique_id=1016701809]
layout_mode = 2
mouse_filter = 2

[node name="HealthBarUnder" type="TextureRect" parent="MarginContainer/InfoBar" unique_id=1727735146]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v7due")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InfoBar" unique_id=1267797431]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mm0wo")
